{
  "name": "trello",
  "version": "1.0.0",
  "scripts": {
    "test": "wdio run src/config/wdio.conf.js",
    "test:api": "newman run src/po/API/Trello.postman_collection.json --environment src/po/API/Trello.postman_environment.json",
    "test:boards": "wdio run src/config/wdio.conf.js --cucumberOpts.tags='@Boards_management'",
    "test:list/cards": "wdio run src/config/wdio.conf.js --cucumberOpts.tags='@Lists/cards_management'",
    "test:login": "wdio run src/config/wdio.conf.js --cucumberOpts.tags='@Login_functionality'",
    "test:profile": "wdio run src/config/wdio.conf.js --cucumberOpts.tags='@User_profile_management'",
    "test:workspace": "wdio run src/config/wdio.conf.js --cucumberOpts.tags='@Workspace_management'",
    "format": "prettier --write .",
    "lint": "npx eslint --config src/config/eslint.config.js ."
  },
  "description": "",
  "devDependencies": {
    "@wdio/allure-reporter": "^9.5.0",
    "@wdio/cli": "^9.5.1",
    "@wdio/cucumber-framework": "^9.5.0",
    "@wdio/local-runner": "^9.2.15",
    "@wdio/mocha-framework": "^9.2.8",
    "@wdio/spec-reporter": "^9.4.2",
    "@wdio/visual-service": "^6.2.2",
    "allure-commandline": "^2.32.0",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "newman": "^6.2.1",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "wdio-geckodriver-service": "^5.0.2"
  },
  "dependencies": {
    "@wdio/globals": "^9.2.14",
    "chai": "^5.1.2"
  }
}
